REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnYXR4a3BtcnNrYmRxaWdlbmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MjU4ODIsImV4cCI6MjA1NzEwMTg4Mn0.9iow_GK_7J5yp_A-yqbSXmQefoDQ-KlMI2GzdUY48Po
